<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input Fields Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputFieldsLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/registerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Username Field -->
        <EditText
            android:id="@+id/usernameField"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint=" Username"
            android:padding="10dp"
            android:drawableStart="@drawable/imgprofile"
            android:background="@drawable/rectangle"
            android:inputType="text"
            android:drawableTint="#61646B"
            android:translationZ="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Email Field -->
        <EditText
            android:id="@+id/emailField"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:hint=" Email"
            android:drawableLeft="@drawable/email"
            android:drawableTint="#61646B"
            android:background="@drawable/rectangle"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:translationZ="3dp"
            app:layout_constraintTop_toBottomOf="@id/usernameField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Phone Field -->
        <EditText
            android:id="@+id/phoneField"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint=" Phone"
            android:drawableLeft="@drawable/phoneicon"
            android:drawableTint="#61646B"
            android:background="@drawable/rectangle"
            android:inputType="phone"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:translationZ="3dp"
            app:layout_constraintTop_toBottomOf="@id/emailField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:hint=" Password"
            android:drawableLeft="@drawable/security"
            android:drawableRight="@drawable/eye"
            android:drawableTint="#61646B"
            android:background="@drawable/rectangle"
            android:inputType="textPassword"
            android:padding="10dp"
            android:translationZ="5dp"
            app:layout_constraintTop_toBottomOf="@id/phoneField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Terms and Conditions Layout -->
    <LinearLayout
        android:id="@+id/termsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputFieldsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:minWidth="30dp" />

        <TextView
            android:id="@+id/termsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="By checking the box you agree to our "
            android:textColor="#666" />

        <TextView
            android:id="@+id/termsLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Terms "
            android:textColor="#0000FF" />

        <TextView
            android:id="@+id/andLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and "
            android:textSize="12dp"
            android:textColor="#666" />

        <TextView
            android:id="@+id/ConditionLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conditions"
            android:textSize="12dp"
            android:textColor="#0000FF" />

    </LinearLayout>

    <!-- Register Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/termsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="@drawable/button1"
            app:backgroundTint="@null"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Log In Text -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logInSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/logInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have an Account?"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#0000FF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/logInText"
            app:layout_constraintTop_toTopOf="@+id/logInText"
            android:layout_marginStart="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
