<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity"
    android:background="@android:color/white">

    <!-- Login Title -->
    <TextView
        android:id="@+id/tittlelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#2C2C2C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postLayout"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/tittlelogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Username EditText -->
        <EditText
            android:id="@+id/usernametext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:background="@drawable/rectangle"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:translationZ="3dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/Passwordtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/rectangle"
            android:padding="15dp"
            android:inputType="textPassword"
            android:translationZ="3dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@id/usernametext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/postLayout"
        tools:ignore="MissingConstraints">

        <!-- CheckBox Remember Me -->
        <CheckBox
            android:id="@+id/cbRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Text Remember Me -->
        <TextView
            android:id="@+id/textRememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/cbRememberMe"
            app:layout_constraintTop_toTopOf="@id/cbRememberMe"
            app:layout_constraintBottom_toBottomOf="@id/cbRememberMe" />

        <!-- Forgot Password Text -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Forgot Password?"
            android:textColor="#007BFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cbRememberMe"
            app:layout_constraintBottom_toBottomOf="@id/cbRememberMe" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        android:background="@drawable/button1"
        app:backgroundTint="@null"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/layoutlogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Register Text -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rememberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New member? "
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/newRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#4A6FFF"
            app:layout_constraintStart_toEndOf="@id/textlogin"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>